import { db } from "@/../db";
import { outreachLogs, users, teamMembers } from "@/../db/schema";
import { currentUser } from "@clerk/nextjs/server";
import { eq, desc } from "drizzle-orm";
import { redirect } from "next/navigation";
import PageWrap from "@/app/components/PageWrap";
import { Radio, Mail, Phone, Calendar, Users2, Handshake, Share2, Palette, Code, ListTodo } from "lucide-react";

const typeConfig: Record<string, { label: string; icon: any; color: string }> = {
  email: { label: "sent an email", icon: Mail, color: "text-blue-400" },
  follow_up: { label: "sent a follow-up", icon: Mail, color: "text-cyan-400" },
  call: { label: "made a call", icon: Phone, color: "text-green-400" },
  meeting: { label: "booked a meeting", icon: Calendar, color: "text-purple-400" },
  sponsor_outreach: { label: "did sponsor outreach", icon: Handshake, color: "text-yellow-400" },
  partnership_outreach: { label: "did partnership outreach", icon: Users2, color: "text-orange-400" },
  social_media: { label: "worked on social media", icon: Share2, color: "text-pink-400" },
  design_work: { label: "did design work", icon: Palette, color: "text-fuchsia-400" },
  dev_work: { label: "did dev work", icon: Code, color: "text-indigo-400" },
  general_task: { label: "completed a task", icon: ListTodo, color: "text-gray-400" },
};

export default async function LiveFeedPage() {
  const clerkUser = await currentUser();
  const [dbUser] = await db.select().from(users).where(eq(users.clerkId, clerkUser!.id));
  if (!dbUser.onboarded) redirect("/onboarding");

  const myMemberships = await db.select().from(teamMembers).where(eq(teamMembers.userId, dbUser.id));
  const myTeamId = myMemberships[0]?.teamId;

  if (!myTeamId) {
    return (
      <PageWrap>
      <div className="p-8 max-w-3xl mx-auto">
        <div className="bg-[#14141c] border border-[#26262f] rounded-xl p-12 text-center">
          <p className="text-gray-400">Join a team first to see the live feed.</p>
        </div>
      </div>
      </PageWrap>
    );
  }

  const logs = await db
    .select({
      id: outreachLogs.id,
      type: outreachLogs.type,
      company: outreachLogs.company,
      notes: outreachLogs.notes,
      createdAt: outreachLogs.createdAt,
      userName: users.name,
    })
    .from(outreachLogs)
    .innerJoin(users, eq(outreachLogs.userId, users.id))
    .where(eq(outreachLogs.teamId, myTeamId))
    .orderBy(desc(outreachLogs.createdAt))
    .limit(50);

  return (
    <PageWrap>
    <div className="p-8 max-w-3xl mx-auto">
      <div className="mb-8 flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-white flex items-center gap-2">
            <Radio size={26} className="text-yellow-400" />
            Live Feed
          </h1>
          <p className="text-gray-500 text-sm mt-1">Real-time team activity</p>
        </div>
        <span className="flex items-center gap-1.5 text-xs text-green-400">
          <span className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
          Live
        </span>
      </div>

      {logs.length === 0 ? (
        <div className="bg-[#14141c] border border-[#26262f] rounded-xl p-12 text-center">
          <p className="text-gray-500">No activity yet. Be the first to log something.</p>
        </div>
      ) : (
        <div className="space-y-3">
          {logs.map((log) => {
            const config = typeConfig[log.type] ?? typeConfig.general_task;
            const Icon = config.icon;
            return (
              <div key={log.id} className="bg-[#14141c] border border-[#26262f] rounded-xl p-4 flex items-start gap-3">
                <div className={`mt-0.5 ${config.color}`}>
                  <Icon size={18} />
                </div>
                <div className="flex-1">
                  <p className="text-sm text-white">
                    <span className="font-medium">{log.userName}</span>{" "}
                    <span className="text-gray-400">{config.label}</span>
                    {log.company && <span className="text-gray-400"> · {log.company}</span>}
                  </p>
                  {log.notes && <p className="text-sm text-gray-500 mt-1">{log.notes}</p>}
                </div>
                <span className="text-xs text-gray-600 whitespace-nowrap">
                  {log.createdAt.toLocaleTimeString()}
                </span>
              </div>
            );
          })}
        </div>
      )}
    </div>
    </PageWrap>
  );
}
