"use client";

import { useEffect, useState } from "react";
import { getNotificationsData, respondToRequest } from "@/app/actions/teams";
import AnimatedButton from "@/app/components/AnimatedButton";
import PageWrap from "@/app/components/PageWrap";
import { Bell, UserPlus } from "lucide-react";

export default function NotificationsPage() {
  const [notifs, setNotifs] = useState<any[]>([]);
  const [pendingRequests, setPendingRequests] = useState<any[]>([]);
  const [viewMode, setViewMode] = useState<"founder" | "member">("member");
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const saved = localStorage.getItem("viewMode");
    if (saved === "founder" || saved === "member") setViewMode(saved);
    load();
  }, []);

  async function load() {
    const data = await getNotificationsData();
    setNotifs(data.notifs);
    setPendingRequests(data.pendingRequests);
    setLoading(false);
  }

  async function handleRespond(requestId: string, approve: boolean) {
    await respondToRequest(requestId, approve);
    load();
  }

  if (loading) return null;

  return (
    <PageWrap>
    <div className="p-8 max-w-3xl mx-auto">
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-white flex items-center gap-2">
          <Bell size={26} className="text-yellow-400" />
          Notifications
        </h1>
      </div>

      {viewMode === "founder" && pendingRequests.length > 0 && (
        <div className="mb-8">
          <h2 className="text-white font-semibold mb-3 text-sm uppercase tracking-wide text-gray-500">
            Pending Join Requests
          </h2>
          <div className="space-y-3">
            {pendingRequests.map((req) => (
              <div key={req.id} className="bg-[#14141c] border border-yellow-400/30 rounded-xl p-5 flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <UserPlus size={18} className="text-yellow-400" />
                  <span className="text-white">Someone wants to join your team</span>
                </div>
                <div className="flex gap-2">
                  <AnimatedButton onClick={() => handleRespond(req.id, true)} className="bg-green-500/10 text-green-400 px-4 py-1.5 rounded-lg text-sm font-medium">
                    Approve
                  </AnimatedButton>
                  <AnimatedButton onClick={() => handleRespond(req.id, false)} className="bg-red-500/10 text-red-400 px-4 py-1.5 rounded-lg text-sm font-medium">
                    Deny
                  </AnimatedButton>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      <h2 className="text-white font-semibold mb-3 text-sm uppercase tracking-wide text-gray-500">
        All Notifications
      </h2>
      {notifs.length === 0 ? (
        <div className="bg-[#14141c] border border-[#26262f] rounded-xl p-12 text-center">
          <p className="text-gray-500">You're all caught up.</p>
        </div>
      ) : (
        <div className="space-y-2">
          {notifs.map((n) => (
            <div key={n.id} className="bg-[#14141c] border border-[#26262f] rounded-xl p-4 text-sm flex justify-between">
              <span className="text-gray-300 capitalize">{n.type.replace("_", " ")}</span>
              <span className="text-gray-600 text-xs">{new Date(n.createdAt).toLocaleString()}</span>
            </div>
          ))}
        </div>
      )}
    </div>
    </PageWrap>
  );
}
